html,
body {
  margin: 0px;
  padding: 0px;
}

.app-title {
  background: rgb(200, 0, 4);
  display: flex;
  align-items: center;
  color: #fff;
  margin: 0px;
  padding: 10px 40px;
  margin-bottom: 20px;
  >svg {
    width: 100px;
    margin-right: 20px;
  }
  span {
    // display: inline-block;
    margin-top: -5px;
  }
}

.chart-wrapper {
  display: flex;
  flex-wrap: wrap;
  padding: 0 40px;
}
.chart {
  width: 30%;
  // &:nth-child(2n) {
  //   margin: 0 auto;
  // }
  margin-right: auto;
  margin-bottom: 20px;
  &:nth-child(3n) {
    margin-right: 0px;
  }
}

.g2-chart {
  margin-top: 10px;
  height: 200px;
}

.repo-title {
  white-space: nowrap;
  font-size: 24px;
  position: relative;
  width: fit-content;
  a {
    text-shadow: rgb(255, 255, 255) -2px 2px 0px, rgb(174, 255, 206) -4px 4px 0px;
    color: rgb(112, 55, 213) !important;
    text-decoration: none;
  }
}
